#!/usr/bin/sh
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[spotify]
label=
command=~/.config/i3blocks/blocks/spotify.py
color=#7aaa63
interval=5

[audio]
label=
interval=5

[network]
label=
instance=enp2s0
interval=10

[ip-address]
label=
interval=60


[packages]
label=
interval=300


# [bandwidth]
# instance=enp2s0;in
# label=
# interval=1
#
# [bandwidth]
# instance=enp2s0;out
# label=
# interval=1

[load]
label=
interval=10

[cpu]
label=
interval=2

[memory]
label=
instance=mem;free
interval=30

#[user]
#label=
#interval=once

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

[weather]
instance=3514670
interval=60

[datetime]
label=
interval=5
