#!/usr/bin/sh
# |------------------------------------------|
# |     base configuration for blocks        |
# |         Author: Francisco Suárez         |
# |       franksg88 [at] gmail [dot] com     |
# |               January 2017               |
# |------------------------------------------|
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Block source https://github.com/Anachron/i3blocks

command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=25
markup=pango

[spotify]
label=
command=~/.config/i3blocks/blocks/spotify.py
color=#7aaa63
interval=5

[audio]
label=
interval=5

# [network]
# label=
# instance=eno1
# interval=10

[ip-address]
label=
interval=60


[packages]
label=
interval=300


# [bandwidth]
# instance=enp2s0;in
# label=
# interval=1
#
# [bandwidth]
# instance=enp2s0;out
# label=
# interval=1

[load]
label=
interval=10

[cpu]
label=
interval=2

[temperature]
instance=Core
label=
interval=5

[memory]
label=
instance=mem;free
interval=30

[keystate]
label=
color=#7aaa63
instance=caps
interval=1

[keystate]
label=
color=#7aaa63
instance=num
interval=1

[weather]
label=Zapopan
instance=6692163
interval=240

[datetime]
label=
interval=10

[user]
label=
interval=once

# [trash]
# label=
# interval=10
