#!/usr/bin/sh
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=pango


[mpd]
command=/usr/libexec/i3blocks/mpd.sh
interval=1
separator=false

[mpdsep]
command=if [ $(mpc | grep -c playing) -gt 0 -o $(pidof ncmpcpp) -gt 0 ]; then echo "|"; fi
interval=1

# [mediaplayer]
# #command=printf "<span font_family=\"FontAwesome\"></span> `./scripts/mediaplayer`"
# command=printf "<span font_family=\"FontAwesome\"></span> `mpc current`"
# instance=mpd
# interval=5
# signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/volume)"
instance=Master
#instance=PCM
interval=15
signal=10

[brightness]
command=/usr/libexec/i3blocks/brightness.sh
label=
interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/$BLOCK_NAME)"
interval=10
# min_width=CPU: 100.00%
separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/$BLOCK_NAME)"
separator=true
interval=30

# [memory]
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/$BLOCK_NAME)"
instance=/
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
separator=true

[temperature]
command=/usr/libexec/i3blocks/gputemp
label=
interval=1
separator=true

[wifi]
instance=wlp3s0
interval=10
separator=false

[bandwidth]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/$BLOCK_NAME)"
instance=enp2s0
interval=5


# [load_average]
# command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/$BLOCK_NAME)"
# interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(/usr/libexec/i3blocks/$BLOCK_NAME)"
#label=⚡
instance=1
interval=30

# Date Time
#
[time]
command=date '+%b %d %l:%M'
interval=3
