#Settings
background yes
use_xft yes
xftfont monaco:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color D5D5D5
default_shade_color 000000
default_outline_color D5D5D5
alignment bottom_left
gap_x 20
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

#Output
TEXT
${color 26857B}UPTIME :${color D5D5D5}$alignr$uptime
${color 26857B}CPU :${color D5D5D5}$alignr${cpu cpu0}%
${color 26857B}SWAP :${color D5D5D5}$alignr$swap | $swapmax
${color 26857B}RAM :${color D5D5D5}$alignr$mem | $memmax
${color 26857B}ROOT :${color D5D5D5}$alignr${fs_used /} | ${fs_size /}
${color 26857B}UP :${color D5D5D5}$alignr${upspeed eno1} | ${totalup eno1}
${color 26857B}DOWN :${color D5D5D5}$alignr${downspeed eno1} | ${totaldown eno1}
${if_mpd_playing}
${color 26857B}${hr}
${color D5D5D5}
Now $mpd_status
${mpd_title}
$mpd_artist
$mpd_album
$mpd_elapsed/$mpd_length
${color 26857B}${mpd_bar 5,180}
${hr}
$endif
