Xft.dpi: 96
Xft.antialias: true 
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


URxvt.scrollBar: false
URxvt*transparent: false
URxvt*shading: 20
URxvt*fading: 20
URxvt*saveLines: 1000
URxvt*buffered:	false

URxvt.keysym.M-C-c:	perl:clipboard:copy
URxvt.keysym.M-C-v:	perl:clipboard:paste

URxvt.font: xft:Monaco:size=9

URxvt*letterSpace:  -1

!URxvt*borderColor:	#151515
!URxvt*borderColor: #77c3a9
URxvt*borderLess:	false
URxvt*colorBD:		#ffffff

! special
*foreground:   #cccccc
*background:   #2d2d2d
*cursorColor:  #eceff1

! black
*color0:       #263238
*color8:       #37474f

! red
*color1:       #ff9800
*color9:       #ffa74d

! green
*color2:       #8bc34a
*color10:      #9ccc65

! yellow
*color3:       #ffc107
*color11:      #ffa000

! blue
*color4:       #03a9f4
*color12:      #81d4fa

! magenta
*color5:       #ea427b
*color13:      #ad1457

! cyan
*color6:       #009688
*color14:      #26a69a

! white
*color7:       #cfd8dc
*color15:      #eceff1

rofi.terminal:	termite
rofi.lines:		7
rofi.eh:		2
rofi.width:		100
rofi.padding:	250	
rofi.opacity:	85
rofi.bw:		0
rofi.bc:		#2f343f
rofi.bg:		#2d2d2d
rofi.fg:		#ffffff
!rofi.hlbg:		#2f343f
rofi.hlbg:		#cfd8dc
rofi.hlfg:		#262626
!rofi.hlfg:		#ffffff
rofi.font:		Monaco 20

