Xft.dpi: 96
Xft.antialias: true 
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.scrollBar: false
URxvt*transparent: false
!URxvt*shading: 20
!URxvt*fading: 20
URxvt*saveLines: 1000
URxvt*buffered:	true

!URxvt.keysym.M-C-c:	perl:clipboard:copy
!URxvt.keysym.M-C-v:	perl:clipboard:paste

URxvt.font: xft:Monaco:size=10

URxvt*letterSpace:  0

!URxvt.perl-ext-common: default,clipboard,tabbedex, matcher
URxvt.perl-ext-common: default,clipboard, matcher
URxvt.urlLauncher:      /usr/bin/google-chrome-stable
URxvt.matcher.button:   1 

! urxvt tabs settings:

!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 2
!URxvt.tabbed.tab-bg: 8
!URxvt.tabbed.autohide:  no
!URxvt.tabbed.new-button:  no
!URxvt.tabbed.title: no


!URxvt*borderColor:	#151515
!URxvt*borderColor: #77c3a9
URxvt*borderLess:	false
URxvt*colorBD:		#ffffff
! ------------------------------------------------------------------------------
! Terminal Magoon
! ------------------------------------------------------------------------------
! Extremely Light Grey & Super Dark Grey Blue & Extremely Light Grey
*.foreground:   #c5c8c6
*.background:   #232f39
*.cursorColor:  #c5c8c6

! Super Dark Grey Blue & Light blue
*.color0:       #232f39
*.color8:       #6dc6e4

! Darker Blue
*.color1:       #5fabd9
*.color9:       #5fabd9

! Light Blue
*.color2:       #6dc6e4
*.color10:      #6dc6e4

! Grey
*.color3:       #9da8ab
*.color11:      #9da8ab

! Light Green
*.color4:       #a1d19d
*.color12:      #a1d19d

! Lighter Grey
*.color5:       #b3b6c3
*.color13:      #b3b6c3

! Super Light Blue
*.color6:       #a1d2e0
*.color14:      #a1d2e0

! I can't believe it's not white
*.color7:       #e3e9e8
*.color15:      #e3e9e8

! ------------------------------------------------------------------------------
! ROFI Magoon
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-normal:                   argb:00232F39, #E3E9E8, argb:00232F39, argb:FF6DC6E4, argb:FF232F39
rofi.color-urgent:                   argb:00232F39, #5FABD9, #232F39, #5FABD9, #E3E9E8
rofi.color-active:                   argb:00232F39, #E3E9E8, #232F39, #6DC6E4, #232F39
rofi.color-window:                   argb:E6232F39, #232F39, #6DC6E4
rofi.font: Monaco 11
