Xft.dpi: 96
Xft.antialias: true 
Xft.hinting: true
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


URxvt.scrollBar: false
URxvt*transparent: false
URxvt*shading: 20
URxvt*fading: 20
URxvt*saveLines: 1000
URxvt*buffered:	false

URxvt.keysym.M-C-c:	perl:clipboard:copy
URxvt.keysym.M-C-v:	perl:clipboard:paste

URxvt.font: xft:Monaco:size=9

URxvt*letterSpace:  -1

!URxvt*borderColor:	#151515
!URxvt*borderColor: #77c3a9
URxvt*borderLess:	false
URxvt*colorBD:		#ffffff

!! COLORS

! Misc
*foreground:         #E8DFD6
*background:         #344042
*cursorColor:        #F3D5C9
*highlightColor:     #009688
*highlightTextColor: #ef9a9a

! Black
*color0:             #37413F
*color8:             #4B5755

! Red
*color1:             #F99595
*color9:             #F3D5C9

! Green
*color2:             #7CBF9E
*color10:            #A2D9B1

! Yellow
*color3:             #E5C078
*color11:            #F9D48C

! Blue
*color4:             #7BBAC7
*color12:            #DFF0EB

! Magenta
! TODO: MAke less bright
*color5:             #FF5879
*color13:            #FF99A1

! Cyan
*color6:             #62BDB3
*color14:            #9ED9D8

! White
*color7:             #F2F1B9
*color15:            #F6F6C9



! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------
!1st back, 4th selection
! General

rofi.font:                monaco 11
rofi.fake-transparency:   false
rofi.hide-scrollbar:      true

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #1d1f21, #b4b7b4, #1d1f21

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #1d1f21, #c5c8c6, #1d1f21, #1d1f21, #ffffff
rofi.color-active:  #1d1f21, #81a2be, #1d1f21, #1d1f21, #81a2be
rofi.color-urgent:  #1d1f21, #cc6666, #1d1f21, #1d1f21, #cc6666

! Set the desired separator style
rofi.separator-style: solid