repaint_delay 10
sync_to_monitor yes


# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family      Inconsolata Bold for Powerline
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        14.5


adjust_line_height  1
adjust_column_width 0

disable_ligatures never

scrollback_lines 2000

window_resize_step_cells 2
window_resize_step_lines 2
window_padding_width 20.0
placement_strategy top-left


active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 0.9

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template {index}:{title}

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


foreground        #cad0d6
foreground_bold   #cad0d6
cursor            #cad0d6
background        #1e2021

# black
color0    #515151
color8    #757678

# red
color1    #bf6382
color9    #eaaec2

# green
color2    #65a446
color10   #aed49b

# yellow
color3    #ad8a43
color11   #d4c3a0

# blue
color4    #6b85c2
color12   #afc4e9

# magenta
color5    #9e6bb8
color13   #d2b1e2

# cyan
color6    #5c9d88
color14   #a4d0c1

# white
color7    #919191
color15   #ece8e8
