#!/usr/bin/sh
# Set directories
music_directory			"/mnt/Data/frank/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file					"~/.config/mpd/database"
log_file				"~/.config/mpd/log"
state_file				"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

