;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/left_bar]
inherit = bar/master
monitor = eDP1
modules-left   = filesystem memory coreuse pkg   
modules-center = i3
modules-right  = wireless-network


[bar/right_bar]
inherit = bar/master
monitor = HDMI1
monitor-fallback = eDP1
monitor-strict = false
modules-left   = clock spotify
modules-center = i3
modules-right  = alsa battery


#tray-position = right
#tray-padding = 0
#tray-maxsize = 16
