;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/main_bar]
inherit = bar/master
monitor = eDP1
monitor-fallback = HDMI
modules-left   = spotify
modules-center = i3
modules-right  = bluetooth temperature filesystem memory alsa wireless-network battery clock

#tray-position = right
#tray-padding = 0
#tray-maxsize = 16
