;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/left_bar]
inherit = bar/master
monitor = eDP-1
modules-left   = filesystem memory coreuse pkg   
modules-right  = i3


[bar/right_bar]
inherit = bar/master
monitor = HDMI-1
modules-left   = i3 
modules-center = spotify
modules-right  = alsa wireless-network battery clock


#tray-position = right
#tray-padding = 0
#tray-maxsize = 16
