;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/main_bar]
inherit = bar/master
monitor = HDMI-0
monitor-fallback = DVI-D-0
modules-left   = mpd
modules-center = i3
modules-right  = bluetooth temperature filesystem memory alsa wired-network clock

#tray-position = right
#tray-padding = 0
#tray-maxsize = 16
