;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #021B21
foreground = #E8DFD6
moderate   = #ebcb8b
urgent     = #bf616a
trim       = #8fa1b3
blue       = #8fa1b3
pink       = #bf616a
orange     = #ebcb8b
purple     = #b48ead
yellow     = #FCD144
border     = #c0c5ce
accent     = #7CBF9E

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width               = 100%
height = 26
border-size         = 0
border-top-size     = 0
border-bottom-size  = 2
radius              = 0
bottom              = false
line-size           = 2
font-0 = "Monaco:size=9;1"
;font-1 = "Wuncon Siji:size=11;1"
font-1 = "FontAwesome:size=10:antialias=false;2"
offset-x            = 0
offset-y            = 0
fixed-center        = true
border-color        = ${colors.border}
background          = ${colors.background}
foreground          = ${colors.foreground}
module-margin       = 0
padding-right       = 0
padding-left        = 0
separator           = | 
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
;click-middle        = skippy-xd --activate-window-picker
;double-click-left   = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right  = pavucontrol &
