;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background             = ${xrdb:background}
background-alt         = ${xrdb:color8}
foreground             = ${xrdb:foreground}
primary                = ${xrdb:color6}
secondary              = ${xrdb:color5}
alert                  = ${xrdb:color1}
border                 = ${xrdb:color2}


[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width               = 100%
height              = 30
border-size         = 0
border-top-size     = 0
border-bottom-size  = 0
radius              = 0
bottom              = false
line-size           = 2
font-0              = "Hack:size=9;1"
font-1              = "FontAwesome:size=10:antialias=false;2"
offset-x            = 0
offset-y            = 0
fixed-center        = true
border-color        = ${colors.secondary}
background          = ${colors.background}
foreground          = ${colors.foreground}
module-margin       = 0
padding-right       = 1
padding-left        = 1
module-margin-left  = 1
module-margin-right = 1
separator           =
scroll-up           = i3wm-wsnext
scroll-down         = i3wm-wsprev
