conky.config = {
-- Use Xft?
    use_xft = true,
    font = 'monaco:size=10',

-- Update interval in seconds
    update_interval = 1,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
    total_run_times = 0,

-- Create own window instead of using desktop (required in nautilus)
    own_window = true,
    own_window_transparent = false,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 240,

    draw_graph_borders = false,
    default_bar_width = 120,
    default_bar_height = 3,

-- Use double buffering (reduces flicker, may not work for everyone)
    double_buffer = true,

-- Minimum size of text area
    minimum_width = 580,
    minimum_height = 5,
    maximum_width = 230,

-- Draw shades?
    draw_shades = false,

-- Draw outlines?
    draw_outline = false,

-- Draw borders around text
    draw_borders = false,

-- Stippled borders?
    stippled_borders = 0,

-- border margins
-- border_margin 5


-- border width
    border_width = 0,

-- Default colors and also border colors
--    default_color = '#151F25',
--default_shade_color white
--default_outline_color black
    own_window_colour = '#151F25',

-- Text alignment, other possible values are commented
--alignment top_left
    alignment = 'bottom_right',
--alignment bottom_left
--alignment bottom_right

-- Subtract file system buffers from used memory?
    no_buffers = true,

-- set to yes if you want all text to be in uppercase
    uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
    cpu_avg_samples = 4,

-- number of net samples to average
-- set to 1 to disable averaging
    net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = true,

-- Add spaces to keep things from moving about?  This only affects certain objects.
--use_spacer left

-- Useful shortenings #
    short_units = true,
    format_human_readable = true,
    pad_percents = 0,
    top_name_width = 12,

-- Color scheme
    color1 = '#269D89',
    color2 = '#BAC3CF',
    color3 = '#292C36',
    color4 = '#383C4A',

-- Gap between borders of screen and text
-- same thing as passing -x at command line
    gap_x = 15,
    gap_y = 15,
times_in_seconds = true,

};

conky.text = [[
${color1}Kernel:${color2}${alignr}$kernel
${color1}UpTime:${color2}${alignr}$uptime

${color1}${font}Battery:${color2}${alignr}${battery_percent BAT0}%
${color1}${execi 3 acpi | awk '{print $3}' | sed 's/,//g'}:${color2}${alignr}${execi 3 acpi | awk '{print $5}' | cut -c 2}h:${execi 3 acpi | awk '{print $5}' | cut -c 4-5}m

${color1}Cpu:${color2}${alignr}${cpu cpu}%
${voffset -3}${color1}${cpubar cpu}${color}
${color1}Ram:${color2}${alignr}$memperc%
${voffset -3}${color1}${membar}${color}
${color1}${top name 1}${alignr}${color2}${top mem 1}
${color1}${top name 2}${alignr}${color2}${top mem 2}
${color1}${top name 3}${alignr}${color2}${top mem 3}
${if_mpd_playing}
${alignc}${color1}${mpd_title}
${alignc}$mpd_artist
${alignc}$mpd_album
${alignc}(${mpd_date})
${alignc}${color1}${mpd_bar 3, 220}
$endif
]];