;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/status_bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DVI-D-1


modules-left   = i3  mpd 
modules-center = clock
modules-right  = pkg memory coreuse temperature wireless-network volume

tray-position = right
tray-padding = 0
tray-maxsize = 16
