# Set directories
music_directory			"/home/frank/Música"
playlist_directory		"/home/frank/.mpd/playlists"
db_file					"/home/frank/.mpd/database"
log_file				"/home/frank/.mpd/log"
state_file				"/home/frank/.mpd/state"
sticker_file			"/home/frank/.mpd/sticker.sql"

# Set IP and port
#bind_to_address			"::"
#port					"6600"

#audio_output {
#	type				"oss"
#	name				"oss"
#}

audio_output {
    type                    "alsa"
#    name                    "my_fifo"
#    path                    "/tmp/mpd.fifo"
#    format                  "44100:16:2"
}
