- cmd: nmcli dev wifi connect Source password SU4R3Z2015
  when: 1445391431
- cmd: sudo pacman -Syu
  when: 1445391431
- cmd: sudo pacman -S fish
  when: 1445391431
- cmd: obconf 
  when: 1445391431
- cmd: obkey 
  when: 1445391431
- cmd: fisdh
  when: 1445391431
- cmd: fish
  when: 1445391431
- cmd: yaourt  lxappe
  when: 1445391431
- cmd: mkdir $HOME/.themes/minato/openbox-3
  when: 1445391431
- cmd: mkdir $HOME/.themes/minato/openbox-3 -p
  when: 1445391431
- cmd: compton -b --backend xr_glx_hybrid --glx-swap-method 2 --glx-no-stencil --vsync opengl -cC -l -18 -t -18 -o 0.1
  when: 1445391431
- cmd: chmod +x symlink 
  when: 1445391484
  paths:
    - symlink
- cmd: cd dotfiles/
  when: 1445391617
  paths:
    - dotfiles/
- cmd: ./symlink 
  when: 1445391619
- cmd: source ~/.config/fish/config.fish 
  when: 1445391636
- cmd: source .config/fish/config.fish 
  when: 1445391722
  paths:
    - .config/fish/config.fish
- cmd: yaourt  lighth
  when: 1445391846
- cmd: lighthouse  
  when: 1445391855
- cmd: lighthouse  | sh
  when: 1445391898
- cmd: xbacklight -dec 30
  when: 1445391934
- cmd: xbacklight -inc 10
  when: 1445391948
- cmd: yaourt  -Rsd lighthouse
  when: 1445392060
- cmd: yaourt  -Rsd lighthouse-git
  when: 1445392064
- cmd: mpc play
  when: 1445392681
- cmd: urxvtc
  when: 1445392783
- cmd: sudo manjaro-settings-manager 
  when: 1445396649
- cmd: sudo locale-gen 
  when: 1445396682
- cmd: mpd -h
  when: 1445397040
- cmd: 1
  when: 1445397082
- cmd: yaourt  unrar
  when: 1445397085
- cmd: yaourt  ncmpcpp
  when: 1445397945
- cmd: mpd restart
  when: 1445400927
- cmd: subl3  .config/openbox/autostart 
  when: 1445400939
  paths:
    - .config/openbox/autostart
- cmd: yaourt  youtube-dl
  when: 1445401099
- cmd: yaourt  mpdscribble
  when: 1445401129
- cmd: mkdir ~/.mpdscribble 
  when: 1445401178
- cmd: cp /etc/mpdscribble.conf ~/.mpdscribble/mpdscribble.conf
  when: 1445401182
- cmd: rm .mpdscribble 
  when: 1445401232
- cmd: sudo rm .mpdscribble 
  when: 1445401236
- cmd: mkdir .mpdscribble
  when: 1445401238
- cmd: cp /usr/share/mpdscribble/mpdscribble.conf.example  ~/.mpdscribble/mpdscribble.conf
  when: 1445401240
  paths:
    - /usr/share/mpdscribble/mpdscribble.conf.example
- cmd: nano .mpdscribble/mpdscribble.conf 
  when: 1445401247
  paths:
    - .mpdscribble/mpdscribble.conf
- cmd: mpdscribble 
  when: 1445401285
- cmd: nmcli dev wifi connect SA-Wifi password SA.aDmoN
  when: 1445439595
- cmd: yaourt  hunst
  when: 1445439650
- cmd: yaourt  dubst
  when: 1445439657
- cmd: yaourt  dunst
  when: 1445439723
- cmd: mkdir  .config/dunst
  when: 1445443736
- cmd: sudo pacman -S vim
  when: 1445443747
- cmd: dunst -h
  when: 1445443881
- cmd: chromium -new-tab
  when: 1445444211
- cmd: chromium --new-tab
  when: 1445444238
- cmd: vim .config/dunst/dunstrc
  when: 1445444136
- cmd: nano .xinitrc 
  when: 1445446032
  paths:
    - .xinitrc
- cmd: oblogout 
  when: 1445446099
- cmd: batti 
  when: 1445446146
- cmd: yaourt  batti
  when: 1445446164
- cmd: yaourt  -Rsd batti-git
  when: 1445446187
- cmd: yaourt  -S batti
  when: 1445446196
- cmd: batti
  when: 1445446206
- cmd: sudo systemctl restart slim
  when: 1445446301
- cmd: i3lock-wrapper 
  when: 1445451107
- cmd: git clone git@bitbucket.org:tarkin88/aur-repos.git
  when: 1445451337
- cmd: git status
  when: 1445451357
- cmd: cd aur-repos/
  when: 1445451375
  paths:
    - aur-repos/
- cmd: makepkg PKGBUILD 
  when: 1445451479
  paths:
    - PKGBUILD
- cmd: yaourt  i3-color
  when: 1445451512
- cmd: makepkg -si PKGBUILD 
  when: 1445451538
  paths:
    - PKGBUILD
- cmd: i3lock-fancy 
  when: 1445451546
- cmd: yaourt -Scc
  when: 1445451697
- cmd: yaourt ccache
  when: 1445451952
- cmd: sudo nano /etc/makepkg.conf 
  when: 1445451969
  paths:
    - /etc/makepkg.conf
- cmd: xscreensaver
  when: 1445452306
- cmd: yaourt screensaver
  when: 1445452420
- cmd: yaourt  -Rsd xscreensaver-xmatrix-color
  when: 1445452434
- cmd: sudo subl3  /etc/systemd/system/lid.service
  when: 1445453205
- cmd: sudo systemctl enable lid.service 
  when: 1445453249
- cmd: sudo systemctl start lid.service 
  when: 1445453254
- cmd: screenfetch 
  when: 1445453328
- cmd: scrot ~/Imágenes/screenshots/%Y-%m-%d-%T-screenshot.png
  when: 1445453630
- cmd: scrot ~/Imágenes/screenshots/%Y-%m-%d-%T-screenshot.png  & notify-send "Captura Tomada"
  when: 1445453674
- cmd: scrot ~/Imágenes/screenshots/%Y-%m-%d-%T-screenshot.png  -s
  when: 1445454217
- cmd: scrot -h
  when: 1445454300
- cmd: scrot ~/Imágenes/screenshots/%Y-%m-%d-%T-screenshot.png  -s $w
  when: 1445454354
- cmd: yaourt  giblib
  when: 1445455149
- cmd: scrot ~/Imágenes/screenshots/$w%Y-%m-%d-%T-screenshot.png  -s 
  when: 1445455163
- cmd: scrot ~/Imágenes/screenshots/%Y-%m-%d-%T-screenshot.png  -s 
  when: 1445455180
- cmd: sudo subl3 /etc/default/tlp 
  when: 1445455250
  paths:
    - /etc/default/tlp
- cmd: sudo systemctl  restart  tlp
  when: 1445455355
- cmd: sudo systemctl  enable tlp
  when: 1445455361
- cmd: sudo systemctl  enable tlp -f
  when: 1445455363
- cmd: mpc
  when: 1445455566
- cmd: mpc -h
  when: 1445455572
- cmd: mpc --h
  when: 1445455581
- cmd: mpc toggle
  when: 1445455590
- cmd: mpc artist
  when: 1445455607
- cmd: mpd artist
  when: 1445455616
- cmd: mpc 
  when: 1445455622
- cmd: mpc currentsong.artist
  when: 1445455664
- cmd: mpc currentsong
  when: 1445455667
- cmd: mpc %artist%
  when: 1445455709
- cmd: mpc -f %artist%
  when: 1445455714
- cmd: man %artist%
  when: 1445455718
- cmd: mpc -f %artist% --current
  when: 1445455752
- cmd: mpc  --current
  when: 1445455756
- cmd: mpc  -current
  when: 1445455758
- cmd: man mpc
  when: 1445455761
- cmd: mpc status
  when: 1445455781
- cmd: mpc status -f 
  when: 1445455788
- cmd: mpc status -f "%artist%"
  when: 1445455802
- cmd: mpc -f "%artist%"
  when: 1445455821
- cmd: nano mpd.sh
  when: 1445455883
- cmd: nano mpd.py
  when: 1445455989
- cmd: python mpd.py 
  when: 1445456004
  paths:
    - mpd.py
- cmd: yaourt conky
  when: 1445462767
- cmd: sudo powerpill -S conky
  when: 1445462811
- cmd: vim .ncmpcpp/config 
  when: 1445462951
  paths:
    - .ncmpcpp/config
- cmd: rm  .mpd/
  when: 1445463394
  paths:
    - .mpd/
- cmd: rm  .mpd/playlist/
  when: 1445463397
  paths:
    - .mpd/playlist/
- cmd: sudo rm  .mpd/playlist/
  when: 1445463402
  paths:
    - .mpd/playlist/
- cmd: sudo rm -R  .mpd/playlist/
  when: 1445463408
  paths:
    - .mpd/playlist/
- cmd: mkdir  .mpd/playlist
  when: 1445463419
- cmd: mpd 
  when: 1445463440
- cmd: cd /tmp/
  when: 1445463574
  paths:
    - /tmp/
- cmd: touch mpd.fifo
  when: 1445463590
- cmd: rm /tmp/mpd.fifo 
  when: 1445463665
  paths:
    - /tmp/mpd.fifo
- cmd: sudo rm /tmp/mpd.fifo 
  when: 1445463670
  paths:
    - /tmp/mpd.fifo
- cmd: nano  .mpd/config 
  when: 1445463692
  paths:
    - .mpd/config
- cmd: killall  mpd
  when: 1445463706
- cmd: ncmpcpp --update
  when: 1445463723
- cmd: mpc --update
  when: 1445463729
- cmd: nano  .ncmpcpp/config 
  when: 1445463834
  paths:
    - .ncmpcpp/config
- cmd: yaourt ranger
  when: 1445464352
- cmd: yaourt -S hightlight atool w3m poppler mediainfo 
  when: 1445464397
- cmd: yaourt -S highlight atool w3m poppler mediainfo libcaca
  when: 1445464417
- cmd: ncmpcpp update
  when: 1445464292
- cmd: ranger --copy-config=all
  when: 1445464470
- cmd: cp /etc/nanorc ~/.nanorc
  when: 1445464770
  paths:
    - /etc/nanorc
- cmd: ranger
  when: 1445464795
- cmd: yaourt  nano-syntax
  when: 1445465022
- cmd: cat /usr/share/nano-syntax-highlighting/nanorc.sample | xargs -0 echo >> ~/.nanorc
  when: 1445465058
  paths:
    - /usr/share/nano-syntax-highlighting/nanorc.sample
- cmd: urxvt -b toggle,fullscreen
  when: 1445465520
- cmd: urxvt -b fullscreen
  when: 1445465532
- cmd: urxvt -h
  when: 1445465537
- cmd: man rxvt
  when: 1445465543
- cmd: urxvt -geom 100
  when: 1445465574
- cmd: urxvt -geom 100x167
  when: 1445465577
- cmd: man  urxvt
  when: 1445465547
- cmd: nano .Xresources 
  when: 1445466376
  paths:
    - .Xresources
- cmd: subl3  .Xresources 
  when: 1445466405
  paths:
    - .Xresources
- cmd: nano Proyectos/ABC/manage.py 
  when: 1445466481
  paths:
    - Proyectos/ABC/manage.py
- cmd: mpd .mpd/config 
  when: 1445466568
  paths:
    - .mpd/config
- cmd: mpc prev
  when: 1445466757
- cmd: mkdir .config/compton
  when: 1445466880
- cmd: nano .config/compton/compton.conf
  when: 1445466896
- cmd: killall  compton
  when: 1445467016
- cmd: compton -h
  when: 1445467032
- cmd: compton -config .config/compton/compton.conf 
  when: 1445467091
  paths:
    - .config/compton/compton.conf
- cmd: subl3 .config/compton/compton.conf
  when: 1445467097
- cmd: compton --config .config/compton/compton.conf 
  when: 1445467123
- cmd: killall dunst
  when: 1445468258
- cmd: dunst -conf .config/dunst/dunstrc 
  when: 1445468299
  paths:
    - .config/dunst/dunstrc
- cmd: notify-send 'sdfsd'
  when: 1445468326
- cmd: yaourt  qbitorrent
  when: 1445469099
- cmd: yaourt  qbitorr
  when: 1445469103
- cmd: yaourt  qbit
  when: 1445469106
- cmd: qbittorrent 
  when: 1445469237
- cmd: ncmpcpp  -u
  when: 1445469605
- cmd: ncmpcpp  -update
  when: 1445469627
- cmd: mpd update
  when: 1445469636
- cmd: mpc update
  when: 1445469643
- cmd: ncmpcpp  update
  when: 1445469645
- cmd: sudo nano /etc/pacman.conf 
  when: 1445609341
- cmd: sudo pacman -S powerpill
  when: 1445609485
- cmd: acpi
  when: 1445610238
- cmd: yaourt  -S acpid
  when: 1445610298
- cmd: acpid
  when: 1445610303
- cmd: yaourt  cabtt
  when: 1445610311
- cmd: yaourt  cbatt
  when: 1445610316
- cmd: cbatticon 
  when: 1445610321
- cmd: yaourt  -Qdt
  when: 1445610440
- cmd: yaourt  -Scc
  when: 1445610444
- cmd: df -h
  when: 1445610465
- cmd: yaourt  netbeans
  when: 1445610497
- cmd: sudo powerpill -Syyu
  when: 1445697266
- cmd: sudo powerpill -Ss eclipse
  when: 1445697444
- cmd: sudo powerpill -Ssi eclipse
  when: 1445697463
- cmd: sudo powerpill -S eclipse-java
  when: 1445697472
- cmd: cat .ssh/id_rsa.pub 
  when: 1445698028
  paths:
    - .ssh/id_rsa.pub
- cmd: sudo pacman -Su
  when: 1446256879
- cmd: sudo pacman -Syyu
  when: 1446256885
- cmd: reboot 
  when: 1446257295
- cmd: sudo powerpill  -Scc
  when: 1446257501
- cmd: sudo pacman-optimize 
  when: 1446404522
- cmd: sudo pacman -Scc
  when: 1446404533
- cmd: yaourt htop
  when: 1446404473
- cmd: uname -r
  when: 1446404591
- cmd: sudo pacman -Rsd linux41
  when: 1446404600
- cmd: sudo pacman -Rsd linux41 linux41-ndiswrapper
  when: 1446404609
- cmd: cd Descargas/
  when: 1446404675
  paths:
    - Descargas/
- cmd: git clone https://github.com/naglis/slim-minimal.git
  when: 1446404679
- cmd: sudo mv slim-minimal/ /usr/share/slim/themes/
  when: 1446404723
  paths:
    - slim-minimal/
    - /usr/share/slim/themes/
- cmd: sudo nano /etc/slim.conf 
  when: 1446404737
  paths:
    - /etc/slim.conf
- cmd: sudo nano /etc/nanorc 
  when: 1446404863
  paths:
    - /etc/nanorc
- cmd: w3m
  when: 1446405093
- cmd: w3m -g
  when: 1446405097
- cmd: yaourt  links
  when: 1446405101
- cmd: links
  when: 1446405118
- cmd: yaourt  -Sua
  when: 1446405301
- cmd: yaourt  -S htop
  when: 1446405321
- cmd: htop
  when: 1446405381
- cmd: mkdir eShop
  when: 1446405459
- cmd: git init
  when: 1446405465
- cmd: git remote add origin git@bitbucket.org:srp_team/eshop.git
  when: 1446405473
- cmd: yaourt  git-gflow
  when: 1446405483
- cmd: yaourt  git-flow
  when: 1446405486
- cmd: yaourt  gitflow
  when: 1446405494
- cmd: git flow init -d
  when: 1446405602
- cmd: git branch master origin/master
  when: 1446405615
- cmd: git checkout  develop 
  when: 1446405624
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1446405905
- cmd: try
  when: 1446405915
- cmd: omf update
  when: 1446405930
- cmd: ofm list
  when: 1446405981
- cmd: omf list
  when: 1446405985
- cmd: omf tjemes
  when: 1446405996
- cmd: omf themes
  when: 1446405999
- cmd: omf theme agnoster
  when: 1446406012
- cmd: omf install bobthefish
  when: 1446406140
- cmd: omf theme
  when: 1446406149
- cmd: omf theme bobthefish
  when: 1446406154
- cmd: omf install coffeeandcode
  when: 1446406288
- cmd: cd Mamiferos-en-Peligro/
  when: 1446406310
  paths:
    - Mamiferos-en-Peligro/
- cmd: c eShop/
  when: 1446406317
  paths:
    - eShop/
- cmd: cd eShop/
  when: 1446406320
  paths:
    - eShop/
- cmd: cd .config/fish/
  when: 1446406461
  paths:
    - .config/fish/
- cmd: ll .
  when: 1446406470
  paths:
    - .
- cmd: ls .
  when: 1446406471
  paths:
    - .
- cmd: ls ~/.
  when: 1446406480
- cmd: rm -R eShop/
  when: 1446406882
  paths:
    - eShop/
- cmd: sudo rm -R eShop/
  when: 1446406887
  paths:
    - eShop/
- cmd: cd Proyectos/eShop/
  when: 1446431482
  paths:
    - Proyectos/eShop/
- cmd: cd Proyectos/Mamiferos-en-Peligro/
  when: 1446431485
  paths:
    - Proyectos/Mamiferos-en-Peligro/
- cmd: yaourt  linux41
  when: 1446431710
- cmd: killall ncmpcpp
  when: 1446485061
- cmd: sudo powerpill  -Syyu
  when: 1446485079
- cmd: reboot
  when: 1446485130
- cmd: cd Proyectos/
  when: 1446485180
  paths:
    - Proyectos/
- cmd: git clone https://github.com/tarkin88/ofi
  when: 1446485196
- cmd: ls
  when: 1446485198
- cmd: cd ofi/
  when: 1446485202
  paths:
    - ofi/
- cmd: yaourt  whisker
  when: 1446486574
- cmd: yaourt  xarchiver
  when: 1446486611
- cmd: yaourt  firefox-l10
  when: 1446486633
- cmd: yaourt firefox-i18n-es-mx
  when: 1446486649
- cmd: yaourt   terminus
  when: 1446486707
- cmd: yaourt  monaco
  when: 1446486738
- cmd: yaourt  xdg-user
  when: 1446486783
- cmd: cat /etc/sysctl.d/99-sysctl.conf
  when: 1446487018
- cmd: yaourt  compton
  when: 1446487057
- cmd: git commit  -m "mejorado el script con condiciones"
  when: 1446487249
- cmd: git config --global push.default simple
  when: 1446487345
- cmd: git push origin/master 
  when: 1446487347
- cmd: ncmpcpp 
  when: 1446487381
- cmd: read -p "Press y for accept" OPTION_XYNE
  when: 1446487885
- cmd: sudo powerpill -S --noconfirm --needed scrot
  when: 1446490566
- cmd: sudo powerpill -S --noconfirm --needed firefox
  when: 1446490576
- cmd: git commit  -m "errores corregidos"
  when: 1446490735
- cmd: git commit  -m "error de tipeado"
  when: 1446490815
- cmd: git commit  -m "quitando metodo powerpill"
  when: 1446491237
- cmd: git commit  -m "avisa al isntalar"
  when: 1446491835
- cmd: sudo powerpill -Su
  when: 1446522683
- cmd: sudo powerpill -Syu
  when: 1446522810
- cmd: sudo allservers -h
  when: 1446522839
- cmd: alsamixer 
  when: 1446523467
- cmd: yaourt  -Rsd vim
  when: 1446526124
- cmd: sudo ./OnFreshInstall.sh 
  when: 1446526142
  paths:
    - ./OnFreshInstall.sh
- cmd: nano .config/openbox/autostart 
  when: 1446526170
  paths:
    - .config/openbox/autostart
- cmd: nano .config/ranger/rc.conf 
  when: 1446526229
  paths:
    - .config/ranger/rc.conf
- cmd: nano .bashrc 
  when: 1446526372
  paths:
    - .bashrc
- cmd: nano .local/share/omf/init.fish 
  when: 1446526419
  paths:
    - .local/share/omf/init.fish
- cmd: yaourt  -S vim
  when: 1446526653
- cmd: nano .config/fish/config.fish 
  when: 1446526771
  paths:
    - .config/fish/config.fish
- cmd: source .config/fish/config.fish  
  when: 1446526786
  paths:
    - .config/fish/config.fish
- cmd: vim .Xresources 
  when: 1446527007
  paths:
    - .Xresources
- cmd: xrdb .Xresources 
  when: 1446527019
  paths:
    - .Xresources
- cmd: git commit  -m "errores de tipeado y actualizado README"
  when: 1446527573
- cmd: source .bashrc 
  when: 1446571837
  paths:
    - .bashrc
- cmd: source variables 
  when: 1446572143
  paths:
    - variables
- cmd: bash
  when: 1446572145
- cmd: yaourt  oblogout
  when: 1446572572
- cmd: yaourt  i3lock
  when: 1446572637
- cmd: cd Proyectos/ofi/
  when: 1446572801
  paths:
    - Proyectos/ofi/
- cmd: git commit  -m "agregados paquetes i3lock y oblogout"
  when: 1446572825
- cmd: git p
  when: 1446572829
- cmd: git push 
  when: 1446572832
- cmd: ..
  when: 1446577795
- cmd: git clone https://github.com/tarkin88/odf
  when: 1446577803
- cmd: cd odf/
  when: 1446577808
  paths:
    - odf/
- cmd: ll
  when: 1446577816
- cmd: touch README.md
  when: 1446577838
- cmd: vim README.md 
  when: 1446577848
  paths:
    - README.md
- cmd: git add *
  when: 1446577977
- cmd: git commit -m "Agregado README"
  when: 1446577989
- cmd: git push 
  when: 1446577995
