!! gruvbox
#define color_background    #282828
#define color_foreground    #ebdbb2
#define color_cursorColor   #ebdbb2

!! black
#define color_0        #282828
#define color_8        #928374

! red
#define color_1        #cc241d
#define color_9        #fb4934

! green
#define color_2        #98971a
#define color_10       #b8bb26

! yellow
#define color_3        #d79921
#define color_11       #fabd2f

! blue
#define color_4        #458588
#define color_12       #83a598

! magenta
#define color_5        #b16286
#define color_13       #d3869b

! cyan
#define color_6        #689d6a
#define color_14       #8ec07c

! white
#define color_7        #a89984
#define color_15       #ebdbb2
