!! rigel
#define color_background    #002635
#define color_foreground    #e6e6dc
#define color_cursorColor   #2E3340

!! black
#define color_0        #00384d
#define color_8        #517f8d

! red
#define color_1        #c43061
#define color_9        #ff5a67

! green
#define color_2        #7fc06e
#define color_10       #9cf087

! yellow
#define color_3        #f08e48
#define color_11       #ffcc1b

! blue
#define color_4        #1c8db2
#define color_12       #7eb2dd

! magenta
#define color_5        #c694ff
#define color_13       #fb94ff

! cyan
#define color_6        #00cccc
#define color_14       #00ffff

! white
#define color_7        #77929e
#define color_15       #b7cff9
