#---- Generated by tint2conf e900 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #3f424a 100
border_color = #3f424a 100
background_color_hover = #3f424a 100
border_color_hover = #3f424a 100
background_color_pressed = #3f424a 100
border_color_pressed = #3f424a 100

# Background 2: Active desktop name, Default task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #4e525c 100
border_color = #4e525c 6
background_color_hover = #4e525c 100
border_color_hover = #4e525c 6
background_color_pressed = #4e525c 100
border_color_pressed = #4e525c 6

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #4aa3b5 100
border_color = #4a94b5 20
background_color_hover = #4aa3b5 100
border_color_hover = #4a94b5 20
background_color_pressed = #4aa3b5 100
border_color_pressed = #4a94b5 20

# Background 4: Battery, Clock, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #4aa3b5 80
border_color = #4aa3b5 100
background_color_hover = #4aa3b5 80
border_color_hover = #4aa3b5 100
background_color_pressed = #4aa3b5 80
border_color_pressed = #4aa3b5 100

#-------------------------------------
# Panel
panel_items = TC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = 1
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 0.1
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Ubuntu 8
taskbar_name_font_color = #929292 100
taskbar_name_active_font_color = #6ad0df 60
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 170 30
task_padding = 4 3 4
task_font = Ubuntu 9
task_tooltip = 0
task_font_color = #ecedee 60
task_active_font_color = #1c1c1c 60
task_background_id = 2
task_active_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Ubuntu Condensed, 10
time1_timezone = 
time2_timezone = 
clock_font_color = #060606 69
clock_padding = 10 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
bat1_font = Ubuntu Condensed, 7.5
bat2_font = sans 0
battery_font_color = #0c0d0e 80
battery_padding = 1 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

