#---- Generated by tint2conf fa17 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 1
background_color = #f9fafb 100
border_color = #aaaaaa 100
background_color_hover = #f9fafb 100
border_color_hover = #aaaaaa 100
background_color_pressed = #f9fafb 100
border_color_pressed = #aaaaaa 100

# Background 2: Active task, Active taskbar, Clock
rounded = 0
border_width = 1
background_color = #3f3f3f 100
border_color = #777777 100
background_color_hover = #3f3f3f 100
border_color_hover = #b7b7b7 100
background_color_pressed = #3f3f3f 100
border_color_pressed = #3f3f3f 100

# Background 3: Default task, Iconified task
rounded = 0
border_width = 1
background_color = #3f3f3f 100
border_color = #4e4e4e 100
background_color_hover = #3f3f3f 100
border_color_hover = #ababab 100
background_color_pressed = #3f3f3f 100
border_color_pressed = #3f3f3f 100

# Background 4: Urgent task
rounded = 0
border_width = 0
background_color = #3f3f3f 100
border_color = #ff7979 100
background_color_hover = #3f3f3f 100
border_color_hover = #fc4d4d 100
background_color_pressed = #3f3f3f 100
border_color_pressed = #f26868 100

# Background 5: Panel
rounded = 0
border_width = 0
background_color = #3f3f3f 100
border_color = #3f3f3f 100
background_color_hover = #3f3f3f 100
border_color_hover = #3f3f3f 100
background_color_pressed = #3f3f3f 100
border_color_pressed = #3f3f3f 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 5

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 2
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 7 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Monaco 10
taskbar_name_font_color = #ffffff 22
taskbar_name_active_font_color = #ffffff 88
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 0 20
task_padding = 0 0 0
task_font = Monaco 9
task_tooltip = 0
task_font_color = #ffffff 60
task_normal_font_color = #ffffff 46
task_active_font_color = #eeeeee 100
task_urgent_font_color = #ff6464 100
task_iconified_font_color = #ffffff 27
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 75 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = toggle_iconify
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 89 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Monaco 12
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 70
clock_padding = 4 4
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Monaco 10
bat2_font = Oxygen-Sans Sans-Book 6
battery_font_color = #000000 100
battery_padding = 0 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.25
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = sans 10

