#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 1
border_width = 0
background_color = #151F25 100
border_color = #000000 0
background_color_hover = #151F25 100
border_color_hover = #000000 0
background_color_pressed = #151F25 100
border_color_pressed = #000000 0

# Background 2: Active desktop name, Active task, Urgent task
rounded = 1
border_width = 0
background_color = #416361 75
border_color = #cccccc 40
background_color_hover = #416361 100
border_color_hover = #cccccc 40
background_color_pressed = #416361 100
border_color_pressed = #cccccc 40

#-------------------------------------
# Panel
panel_items = TC
panel_size = 100% 21
panel_margin = 0 0
panel_padding = 1 0 1
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 56 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 7 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = Monaco 10
taskbar_name_font_color = #159D91 71
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 32
task_padding = 5 0 5
task_font = Monaco 7
task_tooltip = 0
task_font_color = #ffffff 61
task_active_font_color = #ffffff 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #ffffff 20
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format =
time1_font = Monaco 10
time1_timezone =
time2_timezone =
time2_font = Sans 12
clock_font_color = #169D91 100
clock_padding = 10 0
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = notify-send "Current Date:\n  $(date)"
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = Monaco 7
bat2_font = Monaco 6
battery_font_color = #ffffff 71
battery_padding = 2 0
battery_background_id = 0
battery_hide = 95
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Sans 9

