# Shadow 1
shadow                  = true;
no-dnd-shadow           = true;
no-dock-shadow          = true;
clear-shadow            = true;
shadow-radius           = 7;
shadow-offset-x         = -7;
shadow-offset-y         = -7;
shadow-opacity          = 0.60;
shadow-ignore-shaped    = true;

# Opacity
menu-opacity            = 1.0;
inactive-opacity        = 1.0;
active-opacity          = 1.0;
inactive-opacity-override = false;

# Fade
fading                  = true;
fade-delta              = 10;
fade-in-step            = 0.03;
fade-out-step           = 0.028;
alpha-step              = 0.06;
no-fading-openclose     = true;
no-fading-destroyed-argb = false;

# Backend
backend                 = "xrender";
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
refresh-rate            = 0;
vsync                   = "opengl";
paint-on-overlay        = true;
unredir-if-possible     = true;
detect-transient        = true;
detect-client-leader    = true;

# GLX backend
glx-no-stencil          = true;
glx-no-rebind-pixmap    = true;
#glx-copy-from-front     = false;
#glx-use-copysubbuffermesa = true;
#glx-swap-method         = "undefined";
#glx-use-gpushader4      = true;
#xrender-sync            = true;
#xrender-sync-fence      = true;

opacity-rule = [
  "85:class_g = 'XTerm'",
  "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];

shadow-exclude = [
  "name *?= 'Notification'",
  "class_g *?= 'VirtualBox'",
  "class_g *?= 'Conky'",
  "class_g *?= 'Notify-osd'",
  "class_g *?= 'cairo-dock'",
  "class_g *?= 'trayer'",
  "class_g *?= 'i3-frame'",
  "class_g *?= 'firefox'",
  "class_g *?= 'navigator'",
  "class_g *?= 'Cairo-clock'",
  "class_g *?= 'Cairo-dock'",
  "class_g *?= 'plank'",
  "class_g *?= 'Docky'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
#"85:class_g *?= 'xterm'",
#"90:class_g *?= 'rofi'",
#"99:class_g *?= 'chrome'",
#"99:class_g *?= 'gimp'",
#"99:class_g *?= 'steam'",
#"99:class_g *?= 'qutebrowser'",
#"99:class_g *?= 'mpv'",

focus-exclude = [
  "class_g *?= 'Cairo-clock'",
  "class_g *?= 'Virtualbox'",
  "class_g *?= 'trayer'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "name *?= 'Authy'"
];
#"class_g *?= 'steam'",
#"class_g *?= 'chrome'",
#"class_g *?= 'gimp'",
#"class_g *?= 'qutebrowser'",
#"class_g *?= 'mpv'",

invert-color-include = [
];

fade-exclude = [
];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; };
};
